GITHUB_TOKEN=<chatgpt_github>
CHATGPT_TOKEN=<chatgpt_token>
MARITACA_TOKEN=<maritaca_token>
LLAMA_TOKEN=<llama_token>
DEEPINFRA_TOKEN=<deepinfra_token>
LEPTON_TOKEN=<lepton_token>
FIREWORKS_TOKEN=<fireworks_token>
MISTRAL_TOKEN=<mistral_token>
CLAUDE_TOKEN=<claude_token>
GEMINI_TOKEN=<gemini_token>
